c LocX_reg_base[3]  icon_out_ne[0]      54740      54740      54740      54740
c LocX_reg_base[4]  icon_out_ne[0]      54830      54830      54830      54830
c LocX_reg_base[5]  icon_out_ne[0]      55030      55030      55030      55030
c LocX_reg_base[6]  icon_out_ne[0]      53900      53900      53900      53900
c LocX_reg_base[7]  icon_out_ne[0]      53550      53550      53550      53550
c LocX_reg_base[8]  icon_out_ne[0]      52620      52620      52620      52620
c LocX_reg_base[9]  icon_out_ne[0]      52820      52820      52820      52820
c LocX_reg_base[10]  icon_out_ne[0]      51300      51300      51300      51300
c LocX_reg_base[11]  icon_out_ne[0]      51340      51340      51340      51340
c LocY_reg_base[1]  icon_out_ne[0]      53690      53690      53690      53690
c LocY_reg_base[2]  icon_out_ne[0]      53700      53700      53700      53700
c LocY_reg_base[3]  icon_out_ne[0]      52760      52760      52760      52760
c LocY_reg_base[4]  icon_out_ne[0]      52560      52560      52560      52560
c LocY_reg_base[5]  icon_out_ne[0]      52760      52760      52760      52760
c LocY_reg_base[6]  icon_out_ne[0]      52090      52090      52090      52090
c LocY_reg_base[7]  icon_out_ne[0]      51280      51280      51280      51280
c LocY_reg_base[8]  icon_out_ne[0]      50610      50610      50610      50610
c LocY_reg_base[9]  icon_out_ne[0]      49480      49480      49480      49480
c LocY_reg_base[10]  icon_out_ne[0]      45590      45590      45590      45590
c LocY_reg_base[11]  icon_out_ne[0]      43530      43530      43530      43530
c    pixel_row[0]  icon_out_ne[0]      39910      39910      39910      39910
c    pixel_row[0]  icon_out_ne[0]      39910      39910      39910      39910
c    pixel_row[1]  icon_out_ne[0]      41710      41710      41710      41710
c    pixel_row[2]  icon_out_ne[0]      43110      43110      43110      43110
c    pixel_row[2]  icon_out_ne[0]      41510      41510      41510      41510
c    pixel_row[3]  icon_out_ne[0]      41910      41910      41910      41910
c    pixel_row[4]  icon_out_ne[0]      41760      41760      41760      41760
c    pixel_row[4]  icon_out_ne[0]      41760      41760      41760      41760
c    pixel_row[5]  icon_out_ne[0]      41760      41760      41760      41760
c    pixel_row[5]  icon_out_ne[0]      41760      41760      41760      41760
c    pixel_row[6]  icon_out_ne[0]      40390      40390      40390      40390
c    pixel_row[7]  icon_out_ne[0]      40240      40240      40240      40240
c    pixel_row[7]  icon_out_ne[0]      40240      40240      40240      40240
c    pixel_row[8]  icon_out_ne[0]      40240      40240      40240      40240
c    pixel_row[8]  icon_out_ne[0]      40240      40240      40240      40240
c    pixel_row[9]  icon_out_ne[0]      40430      40430      40430      40430
c   pixel_row[10]  icon_out_ne[0]      40280      40280      40280      40280
c   pixel_row[10]  icon_out_ne[0]      40280      40280      40280      40280
c   pixel_row[11]  icon_out_ne[0]      40280      40280      40280      40280
c   pixel_row[11]  icon_out_ne[0]      40280      40280      40280      40280
c pixel_column[0]  icon_out_ne[0]      41250      41250      41250      41250
c pixel_column[1]  icon_out_ne[0]      42850      42850      42850      42850
c pixel_column[2]  icon_out_ne[0]      41050      41050      41050      41050
c pixel_column[2]  icon_out_ne[0]      41050      41050      41050      41050
c pixel_column[3]  icon_out_ne[0]      43050      43050      43050      43050
c pixel_column[4]  icon_out_ne[0]      42900      42900      42900      42900
c pixel_column[4]  icon_out_ne[0]      42900      42900      42900      42900
c pixel_column[5]  icon_out_ne[0]      42900      42900      42900      42900
c pixel_column[5]  icon_out_ne[0]      42900      42900      42900      42900
c pixel_column[6]  icon_out_ne[0]      41530      41530      41530      41530
c pixel_column[7]  icon_out_ne[0]      41380      41380      41380      41380
c pixel_column[7]  icon_out_ne[0]      41380      41380      41380      41380
c pixel_column[8]  icon_out_ne[0]      41380      41380      41380      41380
c pixel_column[8]  icon_out_ne[0]      41380      41380      41380      41380
c pixel_column[9]  icon_out_ne[0]      41570      41570      41570      41570
c pixel_column[10]  icon_out_ne[0]      41420      41420      41420      41420
c pixel_column[10]  icon_out_ne[0]      41420      41420      41420      41420
c pixel_column[11]  icon_out_ne[0]      41420      41420      41420      41420
c pixel_column[11]  icon_out_ne[0]      41420      41420      41420      41420
c LocX_reg_base[3]  icon_out_ne[1]      49940      49940      49940      49940
c LocX_reg_base[4]  icon_out_ne[1]      50030      50030      50030      50030
c LocX_reg_base[5]  icon_out_ne[1]      50230      50230      50230      50230
c LocX_reg_base[6]  icon_out_ne[1]      49100      49100      49100      49100
c LocX_reg_base[7]  icon_out_ne[1]      48750      48750      48750      48750
c LocX_reg_base[8]  icon_out_ne[1]      47820      47820      47820      47820
c LocX_reg_base[9]  icon_out_ne[1]      48020      48020      48020      48020
c LocX_reg_base[10]  icon_out_ne[1]      46500      46500      46500      46500
c LocX_reg_base[11]  icon_out_ne[1]      46540      46540      46540      46540
c LocY_reg_base[1]  icon_out_ne[1]      48890      48890      48890      48890
c LocY_reg_base[2]  icon_out_ne[1]      48690      48690      48690      48690
c LocY_reg_base[3]  icon_out_ne[1]      47960      47960      47960      47960
c LocY_reg_base[4]  icon_out_ne[1]      47760      47760      47760      47760
c LocY_reg_base[5]  icon_out_ne[1]      47960      47960      47960      47960
c LocY_reg_base[6]  icon_out_ne[1]      47290      47290      47290      47290
c LocY_reg_base[7]  icon_out_ne[1]      46480      46480      46480      46480
c LocY_reg_base[8]  icon_out_ne[1]      45810      45810      45810      45810
c LocY_reg_base[9]  icon_out_ne[1]      44680      44680      44680      44680
c LocY_reg_base[10]  icon_out_ne[1]      40790      40790      40790      40790
c LocY_reg_base[11]  icon_out_ne[1]      38730      38730      38730      38730
c    pixel_row[0]  icon_out_ne[1]      35110      35110      35110      35110
c    pixel_row[0]  icon_out_ne[1]      35110      35110      35110      35110
c    pixel_row[1]  icon_out_ne[1]      36910      36910      36910      36910
c    pixel_row[2]  icon_out_ne[1]      38310      38310      38310      38310
c    pixel_row[2]  icon_out_ne[1]      36710      36710      36710      36710
c    pixel_row[3]  icon_out_ne[1]      37110      37110      37110      37110
c    pixel_row[4]  icon_out_ne[1]      36960      36960      36960      36960
c    pixel_row[4]  icon_out_ne[1]      36960      36960      36960      36960
c    pixel_row[5]  icon_out_ne[1]      36960      36960      36960      36960
c    pixel_row[5]  icon_out_ne[1]      36960      36960      36960      36960
c    pixel_row[6]  icon_out_ne[1]      35590      35590      35590      35590
c    pixel_row[7]  icon_out_ne[1]      35440      35440      35440      35440
c    pixel_row[7]  icon_out_ne[1]      35440      35440      35440      35440
c    pixel_row[8]  icon_out_ne[1]      35440      35440      35440      35440
c    pixel_row[8]  icon_out_ne[1]      35440      35440      35440      35440
c    pixel_row[9]  icon_out_ne[1]      35630      35630      35630      35630
c   pixel_row[10]  icon_out_ne[1]      35480      35480      35480      35480
c   pixel_row[10]  icon_out_ne[1]      35480      35480      35480      35480
c   pixel_row[11]  icon_out_ne[1]      35480      35480      35480      35480
c   pixel_row[11]  icon_out_ne[1]      35480      35480      35480      35480
c pixel_column[0]  icon_out_ne[1]      36450      36450      36450      36450
c pixel_column[1]  icon_out_ne[1]      38050      38050      38050      38050
c pixel_column[2]  icon_out_ne[1]      36250      36250      36250      36250
c pixel_column[2]  icon_out_ne[1]      36250      36250      36250      36250
c pixel_column[3]  icon_out_ne[1]      38250      38250      38250      38250
c pixel_column[4]  icon_out_ne[1]      38100      38100      38100      38100
c pixel_column[4]  icon_out_ne[1]      38100      38100      38100      38100
c pixel_column[5]  icon_out_ne[1]      38100      38100      38100      38100
c pixel_column[5]  icon_out_ne[1]      38100      38100      38100      38100
c pixel_column[6]  icon_out_ne[1]      36730      36730      36730      36730
c pixel_column[7]  icon_out_ne[1]      36580      36580      36580      36580
c pixel_column[7]  icon_out_ne[1]      36580      36580      36580      36580
c pixel_column[8]  icon_out_ne[1]      36580      36580      36580      36580
c pixel_column[8]  icon_out_ne[1]      36580      36580      36580      36580
c pixel_column[9]  icon_out_ne[1]      36770      36770      36770      36770
c pixel_column[10]  icon_out_ne[1]      36620      36620      36620      36620
c pixel_column[10]  icon_out_ne[1]      36620      36620      36620      36620
c pixel_column[11]  icon_out_ne[1]      36620      36620      36620      36620
c pixel_column[11]  icon_out_ne[1]      36620      36620      36620      36620
