c LocX_reg_base[3]   icon_out_s[0]      51160      51160      51160      51160
c LocX_reg_base[4]   icon_out_s[0]      49890      49890      49890      49890
c LocX_reg_base[5]   icon_out_s[0]      50040      50040      50040      50040
c LocX_reg_base[6]   icon_out_s[0]      50230      50230      50230      50230
c LocX_reg_base[7]   icon_out_s[0]      50230      50230      50230      50230
c LocX_reg_base[8]   icon_out_s[0]      48750      48750      48750      48750
c LocX_reg_base[9]   icon_out_s[0]      48750      48750      48750      48750
c LocX_reg_base[10]   icon_out_s[0]      48490      48490      48490      48490
c LocX_reg_base[11]   icon_out_s[0]      46970      46970      46970      46970
c LocY_reg_base[1]   icon_out_s[0]      57310      57310      57310      57310
c LocY_reg_base[2]   icon_out_s[0]      53530      53530      53530      53530
c LocY_reg_base[3]   icon_out_s[0]      53350      53350      53350      53350
c LocY_reg_base[4]   icon_out_s[0]      53490      53490      53490      53490
c LocY_reg_base[5]   icon_out_s[0]      53690      53690      53690      53690
c LocY_reg_base[6]   icon_out_s[0]      52560      52560      52560      52560
c LocY_reg_base[7]   icon_out_s[0]      52210      52210      52210      52210
c LocY_reg_base[8]   icon_out_s[0]      51080      51080      51080      51080
c LocY_reg_base[9]   icon_out_s[0]      49680      49680      49680      49680
c LocY_reg_base[10]   icon_out_s[0]      45790      45790      45790      45790
c LocY_reg_base[11]   icon_out_s[0]      36870      36870      36870      36870
c    pixel_row[0]   icon_out_s[0]      38510      38510      38510      38510
c    pixel_row[1]   icon_out_s[0]      36910      36910      36910      36910
c    pixel_row[2]   icon_out_s[0]      36910      36910      36910      36910
c    pixel_row[3]   icon_out_s[0]      41710      41710      41710      41710
c    pixel_row[3]   icon_out_s[0]      41710      41710      41710      41710
c    pixel_row[4]   icon_out_s[0]      41710      41710      41710      41710
c    pixel_row[4]   icon_out_s[0]      41710      41710      41710      41710
c    pixel_row[5]   icon_out_s[0]      40310      40310      40310      40310
c    pixel_row[6]   icon_out_s[0]      40190      40190      40190      40190
c    pixel_row[6]   icon_out_s[0]      40190      40190      40190      40190
c    pixel_row[7]   icon_out_s[0]      40190      40190      40190      40190
c    pixel_row[7]   icon_out_s[0]      40190      40190      40190      40190
c    pixel_row[8]   icon_out_s[0]      38790      38790      38790      38790
c    pixel_row[9]   icon_out_s[0]      40230      40230      40230      40230
c    pixel_row[9]   icon_out_s[0]      40230      40230      40230      40230
c   pixel_row[10]   icon_out_s[0]      40230      40230      40230      40230
c   pixel_row[10]   icon_out_s[0]      40230      40230      40230      40230
c   pixel_row[11]   icon_out_s[0]      38830      38830      38830      38830
c pixel_column[0]   icon_out_s[0]      37850      37850      37850      37850
c pixel_column[1]   icon_out_s[0]      38050      38050      38050      38050
c pixel_column[1]   icon_out_s[0]      38050      38050      38050      38050
c pixel_column[2]   icon_out_s[0]      39650      39650      39650      39650
c pixel_column[3]   icon_out_s[0]      36650      36650      36650      36650
c pixel_column[4]   icon_out_s[0]      38250      38250      38250      38250
c pixel_column[5]   icon_out_s[0]      38250      38250      38250      38250
c pixel_column[6]   icon_out_s[0]      35130      35130      35130      35130
c pixel_column[7]   icon_out_s[0]      36730      36730      36730      36730
c pixel_column[8]   icon_out_s[0]      36730      36730      36730      36730
c pixel_column[9]   icon_out_s[0]      35170      35170      35170      35170
c pixel_column[10]   icon_out_s[0]      36770      36770      36770      36770
c pixel_column[11]   icon_out_s[0]      36770      36770      36770      36770
c LocX_reg_base[3]   icon_out_s[1]      49560      49560      49560      49560
c LocX_reg_base[4]   icon_out_s[1]      48290      48290      48290      48290
c LocX_reg_base[5]   icon_out_s[1]      48440      48440      48440      48440
c LocX_reg_base[6]   icon_out_s[1]      48630      48630      48630      48630
c LocX_reg_base[7]   icon_out_s[1]      48630      48630      48630      48630
c LocX_reg_base[8]   icon_out_s[1]      47150      47150      47150      47150
c LocX_reg_base[9]   icon_out_s[1]      47150      47150      47150      47150
c LocX_reg_base[10]   icon_out_s[1]      46890      46890      46890      46890
c LocX_reg_base[11]   icon_out_s[1]      45370      45370      45370      45370
c LocY_reg_base[1]   icon_out_s[1]      55710      55710      55710      55710
c LocY_reg_base[2]   icon_out_s[1]      52100      52100      52100      52100
c LocY_reg_base[3]   icon_out_s[1]      51750      51750      51750      51750
c LocY_reg_base[4]   icon_out_s[1]      51890      51890      51890      51890
c LocY_reg_base[5]   icon_out_s[1]      52090      52090      52090      52090
c LocY_reg_base[6]   icon_out_s[1]      50960      50960      50960      50960
c LocY_reg_base[7]   icon_out_s[1]      50610      50610      50610      50610
c LocY_reg_base[8]   icon_out_s[1]      49480      49480      49480      49480
c LocY_reg_base[9]   icon_out_s[1]      48080      48080      48080      48080
c LocY_reg_base[10]   icon_out_s[1]      44190      44190      44190      44190
c LocY_reg_base[11]   icon_out_s[1]      35270      35270      35270      35270
c    pixel_row[0]   icon_out_s[1]      36910      36910      36910      36910
c    pixel_row[1]   icon_out_s[1]      35310      35310      35310      35310
c    pixel_row[2]   icon_out_s[1]      35310      35310      35310      35310
c    pixel_row[2]   icon_out_s[1]      20710      20710      20710      20710
c    pixel_row[3]   icon_out_s[1]      40110      40110      40110      40110
c    pixel_row[3]   icon_out_s[1]      40110      40110      40110      40110
c    pixel_row[4]   icon_out_s[1]      38510      38510      38510      38510
c    pixel_row[4]   icon_out_s[1]      40110      40110      40110      40110
c    pixel_row[5]   icon_out_s[1]      38710      38710      38710      38710
c    pixel_row[6]   icon_out_s[1]      38590      38590      38590      38590
c    pixel_row[6]   icon_out_s[1]      38590      38590      38590      38590
c    pixel_row[7]   icon_out_s[1]      36990      36990      36990      36990
c    pixel_row[7]   icon_out_s[1]      38590      38590      38590      38590
c    pixel_row[8]   icon_out_s[1]      37190      37190      37190      37190
c    pixel_row[9]   icon_out_s[1]      38630      38630      38630      38630
c    pixel_row[9]   icon_out_s[1]      38630      38630      38630      38630
c   pixel_row[10]   icon_out_s[1]      37030      37030      37030      37030
c   pixel_row[10]   icon_out_s[1]      38630      38630      38630      38630
c   pixel_row[11]   icon_out_s[1]      37230      37230      37230      37230
c pixel_column[0]   icon_out_s[1]      36250      36250      36250      36250
c pixel_column[1]   icon_out_s[1]      36450      36450      36450      36450
c pixel_column[1]   icon_out_s[1]      21850      21850      21850      21850
c pixel_column[2]   icon_out_s[1]      38050      38050      38050      38050
c pixel_column[3]   icon_out_s[1]      35050      35050      35050      35050
c pixel_column[4]   icon_out_s[1]      36650      36650      36650      36650
c pixel_column[5]   icon_out_s[1]      36650      36650      36650      36650
c pixel_column[6]   icon_out_s[1]      33530      33530      33530      33530
c pixel_column[7]   icon_out_s[1]      35130      35130      35130      35130
c pixel_column[8]   icon_out_s[1]      35130      35130      35130      35130
c pixel_column[9]   icon_out_s[1]      33570      33570      33570      33570
c pixel_column[10]   icon_out_s[1]      35170      35170      35170      35170
c pixel_column[11]   icon_out_s[1]      35170      35170      35170      35170
