c LocX_reg_base[3]  icon_out_sw[0]      49360      49360      49360      49360
c LocX_reg_base[4]  icon_out_sw[0]      48090      48090      48090      48090
c LocX_reg_base[5]  icon_out_sw[0]      48240      48240      48240      48240
c LocX_reg_base[6]  icon_out_sw[0]      48430      48430      48430      48430
c LocX_reg_base[7]  icon_out_sw[0]      48430      48430      48430      48430
c LocX_reg_base[8]  icon_out_sw[0]      46950      46950      46950      46950
c LocX_reg_base[9]  icon_out_sw[0]      46950      46950      46950      46950
c LocX_reg_base[10]  icon_out_sw[0]      45250      45250      45250      45250
c LocX_reg_base[11]  icon_out_sw[0]      44940      44940      44940      44940
c LocY_reg_base[1]  icon_out_sw[0]      48410      48410      48410      48410
c LocY_reg_base[2]  icon_out_sw[0]      48430      48430      48430      48430
c LocY_reg_base[3]  icon_out_sw[0]      47130      47130      47130      47130
c LocY_reg_base[4]  icon_out_sw[0]      46950      46950      46950      46950
c LocY_reg_base[5]  icon_out_sw[0]      47090      47090      47090      47090
c LocY_reg_base[6]  icon_out_sw[0]      47290      47290      47290      47290
c LocY_reg_base[7]  icon_out_sw[0]      45770      45770      45770      45770
c LocY_reg_base[8]  icon_out_sw[0]      45810      45810      45810      45810
c LocY_reg_base[9]  icon_out_sw[0]      44110      44110      44110      44110
c LocY_reg_base[10]  icon_out_sw[0]      42510      42510      42510      42510
c LocY_reg_base[11]  icon_out_sw[0]      39190      39190      39190      39190
c    pixel_row[0]  icon_out_sw[0]      31910      31910      31910      31910
c    pixel_row[1]  icon_out_sw[0]      35110      35110      35110      35110
c    pixel_row[2]  icon_out_sw[0]      35110      35110      35110      35110
c    pixel_row[3]  icon_out_sw[0]      35310      35310      35310      35310
c    pixel_row[4]  icon_out_sw[0]      35310      35310      35310      35310
c    pixel_row[5]  icon_out_sw[0]      35310      35310      35310      35310
c    pixel_row[6]  icon_out_sw[0]      33790      33790      33790      33790
c    pixel_row[7]  icon_out_sw[0]      33790      33790      33790      33790
c    pixel_row[8]  icon_out_sw[0]      33790      33790      33790      33790
c    pixel_row[9]  icon_out_sw[0]      33830      33830      33830      33830
c   pixel_row[10]  icon_out_sw[0]      33830      33830      33830      33830
c   pixel_row[11]  icon_out_sw[0]      33830      33830      33830      33830
c pixel_column[0]  icon_out_sw[0]      36250      36250      36250      36250
c pixel_column[1]  icon_out_sw[0]      36250      36250      36250      36250
c pixel_column[2]  icon_out_sw[0]      36250      36250      36250      36250
c pixel_column[3]  icon_out_sw[0]      36450      36450      36450      36450
c pixel_column[4]  icon_out_sw[0]      36450      36450      36450      36450
c pixel_column[5]  icon_out_sw[0]      36450      36450      36450      36450
c pixel_column[6]  icon_out_sw[0]      34930      34930      34930      34930
c pixel_column[7]  icon_out_sw[0]      34930      34930      34930      34930
c pixel_column[8]  icon_out_sw[0]      34930      34930      34930      34930
c pixel_column[9]  icon_out_sw[0]      34970      34970      34970      34970
c pixel_column[10]  icon_out_sw[0]      34970      34970      34970      34970
c pixel_column[11]  icon_out_sw[0]      34970      34970      34970      34970
c LocX_reg_base[3]  icon_out_sw[1]      50960      50960      50960      50960
c LocX_reg_base[4]  icon_out_sw[1]      49690      49690      49690      49690
c LocX_reg_base[5]  icon_out_sw[1]      49840      49840      49840      49840
c LocX_reg_base[6]  icon_out_sw[1]      50030      50030      50030      50030
c LocX_reg_base[7]  icon_out_sw[1]      50030      50030      50030      50030
c LocX_reg_base[8]  icon_out_sw[1]      48550      48550      48550      48550
c LocX_reg_base[9]  icon_out_sw[1]      48550      48550      48550      48550
c LocX_reg_base[10]  icon_out_sw[1]      46850      46850      46850      46850
c LocX_reg_base[11]  icon_out_sw[1]      46540      46540      46540      46540
c LocY_reg_base[1]  icon_out_sw[1]      50010      50010      50010      50010
c LocY_reg_base[2]  icon_out_sw[1]      50030      50030      50030      50030
c LocY_reg_base[3]  icon_out_sw[1]      48730      48730      48730      48730
c LocY_reg_base[4]  icon_out_sw[1]      48550      48550      48550      48550
c LocY_reg_base[5]  icon_out_sw[1]      48690      48690      48690      48690
c LocY_reg_base[6]  icon_out_sw[1]      48890      48890      48890      48890
c LocY_reg_base[7]  icon_out_sw[1]      47760      47760      47760      47760
c LocY_reg_base[8]  icon_out_sw[1]      47410      47410      47410      47410
c LocY_reg_base[9]  icon_out_sw[1]      46280      46280      46280      46280
c LocY_reg_base[10]  icon_out_sw[1]      45710      45710      45710      45710
c LocY_reg_base[11]  icon_out_sw[1]      42390      42390      42390      42390
c    pixel_row[0]  icon_out_sw[1]      31650      31650      31650      31650
c    pixel_row[1]  icon_out_sw[1]      36710      36710      36710      36710
c    pixel_row[2]  icon_out_sw[1]      36710      36710      36710      36710
c    pixel_row[3]  icon_out_sw[1]      36910      36910      36910      36910
c    pixel_row[4]  icon_out_sw[1]      36910      36910      36910      36910
c    pixel_row[5]  icon_out_sw[1]      36910      36910      36910      36910
c    pixel_row[6]  icon_out_sw[1]      35390      35390      35390      35390
c    pixel_row[7]  icon_out_sw[1]      35390      35390      35390      35390
c    pixel_row[8]  icon_out_sw[1]      35390      35390      35390      35390
c    pixel_row[9]  icon_out_sw[1]      35430      35430      35430      35430
c   pixel_row[10]  icon_out_sw[1]      35430      35430      35430      35430
c   pixel_row[11]  icon_out_sw[1]      35430      35430      35430      35430
c pixel_column[0]  icon_out_sw[1]      37850      37850      37850      37850
c pixel_column[1]  icon_out_sw[1]      37850      37850      37850      37850
c pixel_column[2]  icon_out_sw[1]      37850      37850      37850      37850
c pixel_column[3]  icon_out_sw[1]      38050      38050      38050      38050
c pixel_column[4]  icon_out_sw[1]      38050      38050      38050      38050
c pixel_column[5]  icon_out_sw[1]      38050      38050      38050      38050
c pixel_column[6]  icon_out_sw[1]      36530      36530      36530      36530
c pixel_column[7]  icon_out_sw[1]      36530      36530      36530      36530
c pixel_column[8]  icon_out_sw[1]      36530      36530      36530      36530
c pixel_column[9]  icon_out_sw[1]      36570      36570      36570      36570
c pixel_column[10]  icon_out_sw[1]      36570      36570      36570      36570
c pixel_column[11]  icon_out_sw[1]      36570      36570      36570      36570
