c LocX_reg_base[3]  icon_out_nw[0]      49360      49360      49360      49360
c LocX_reg_base[4]  icon_out_nw[0]      48230      48230      48230      48230
c LocX_reg_base[5]  icon_out_nw[0]      48430      48430      48430      48430
c LocX_reg_base[6]  icon_out_nw[0]      48430      48430      48430      48430
c LocX_reg_base[7]  icon_out_nw[0]      48430      48430      48430      48430
c LocX_reg_base[8]  icon_out_nw[0]      46950      46950      46950      46950
c LocX_reg_base[9]  icon_out_nw[0]      46950      46950      46950      46950
c LocX_reg_base[10]  icon_out_nw[0]      45250      45250      45250      45250
c LocX_reg_base[11]  icon_out_nw[0]      44940      44940      44940      44940
c LocY_reg_base[1]  icon_out_nw[0]      48410      48410      48410      48410
c LocY_reg_base[2]  icon_out_nw[0]      48430      48430      48430      48430
c LocY_reg_base[3]  icon_out_nw[0]      47130      47130      47130      47130
c LocY_reg_base[4]  icon_out_nw[0]      47090      47090      47090      47090
c LocY_reg_base[5]  icon_out_nw[0]      47290      47290      47290      47290
c LocY_reg_base[6]  icon_out_nw[0]      47290      47290      47290      47290
c LocY_reg_base[7]  icon_out_nw[0]      46160      46160      46160      46160
c LocY_reg_base[8]  icon_out_nw[0]      45810      45810      45810      45810
c LocY_reg_base[9]  icon_out_nw[0]      44680      44680      44680      44680
c LocY_reg_base[10]  icon_out_nw[0]      40790      40790      40790      40790
c LocY_reg_base[11]  icon_out_nw[0]      38730      38730      38730      38730
c    pixel_row[0]  icon_out_nw[0]      30050      30050      30050      30050
c    pixel_row[1]  icon_out_nw[0]      35110      35110      35110      35110
c    pixel_row[2]  icon_out_nw[0]      35110      35110      35110      35110
c    pixel_row[3]  icon_out_nw[0]      35310      35310      35310      35310
c    pixel_row[4]  icon_out_nw[0]      35310      35310      35310      35310
c    pixel_row[5]  icon_out_nw[0]      35310      35310      35310      35310
c    pixel_row[6]  icon_out_nw[0]      33790      33790      33790      33790
c    pixel_row[7]  icon_out_nw[0]      33790      33790      33790      33790
c    pixel_row[8]  icon_out_nw[0]      33790      33790      33790      33790
c    pixel_row[9]  icon_out_nw[0]      33830      33830      33830      33830
c   pixel_row[10]  icon_out_nw[0]      33830      33830      33830      33830
c   pixel_row[11]  icon_out_nw[0]      33830      33830      33830      33830
c pixel_column[0]  icon_out_nw[0]      36250      36250      36250      36250
c pixel_column[1]  icon_out_nw[0]      36250      36250      36250      36250
c pixel_column[2]  icon_out_nw[0]      36250      36250      36250      36250
c pixel_column[3]  icon_out_nw[0]      36450      36450      36450      36450
c pixel_column[4]  icon_out_nw[0]      36450      36450      36450      36450
c pixel_column[5]  icon_out_nw[0]      36450      36450      36450      36450
c pixel_column[6]  icon_out_nw[0]      34930      34930      34930      34930
c pixel_column[7]  icon_out_nw[0]      34930      34930      34930      34930
c pixel_column[8]  icon_out_nw[0]      34930      34930      34930      34930
c pixel_column[9]  icon_out_nw[0]      34970      34970      34970      34970
c pixel_column[10]  icon_out_nw[0]      34970      34970      34970      34970
c pixel_column[11]  icon_out_nw[0]      34970      34970      34970      34970
c LocX_reg_base[3]  icon_out_nw[1]      54160      54160      54160      54160
c LocX_reg_base[4]  icon_out_nw[1]      53030      53030      53030      53030
c LocX_reg_base[5]  icon_out_nw[1]      53230      53230      53230      53230
c LocX_reg_base[6]  icon_out_nw[1]      53230      53230      53230      53230
c LocX_reg_base[7]  icon_out_nw[1]      53230      53230      53230      53230
c LocX_reg_base[8]  icon_out_nw[1]      51750      51750      51750      51750
c LocX_reg_base[9]  icon_out_nw[1]      51750      51750      51750      51750
c LocX_reg_base[10]  icon_out_nw[1]      50050      50050      50050      50050
c LocX_reg_base[11]  icon_out_nw[1]      49740      49740      49740      49740
c LocY_reg_base[1]  icon_out_nw[1]      53210      53210      53210      53210
c LocY_reg_base[2]  icon_out_nw[1]      53230      53230      53230      53230
c LocY_reg_base[3]  icon_out_nw[1]      51930      51930      51930      51930
c LocY_reg_base[4]  icon_out_nw[1]      51890      51890      51890      51890
c LocY_reg_base[5]  icon_out_nw[1]      52090      52090      52090      52090
c LocY_reg_base[6]  icon_out_nw[1]      52090      52090      52090      52090
c LocY_reg_base[7]  icon_out_nw[1]      50960      50960      50960      50960
c LocY_reg_base[8]  icon_out_nw[1]      50610      50610      50610      50610
c LocY_reg_base[9]  icon_out_nw[1]      49480      49480      49480      49480
c LocY_reg_base[10]  icon_out_nw[1]      45590      45590      45590      45590
c LocY_reg_base[11]  icon_out_nw[1]      43530      43530      43530      43530
c    pixel_row[0]  icon_out_nw[1]      34850      34850      34850      34850
c    pixel_row[1]  icon_out_nw[1]      39910      39910      39910      39910
c    pixel_row[2]  icon_out_nw[1]      39910      39910      39910      39910
c    pixel_row[3]  icon_out_nw[1]      40110      40110      40110      40110
c    pixel_row[4]  icon_out_nw[1]      40110      40110      40110      40110
c    pixel_row[5]  icon_out_nw[1]      40110      40110      40110      40110
c    pixel_row[6]  icon_out_nw[1]      38590      38590      38590      38590
c    pixel_row[7]  icon_out_nw[1]      38590      38590      38590      38590
c    pixel_row[8]  icon_out_nw[1]      38590      38590      38590      38590
c    pixel_row[9]  icon_out_nw[1]      38630      38630      38630      38630
c   pixel_row[10]  icon_out_nw[1]      38630      38630      38630      38630
c   pixel_row[11]  icon_out_nw[1]      38630      38630      38630      38630
c pixel_column[0]  icon_out_nw[1]      41050      41050      41050      41050
c pixel_column[1]  icon_out_nw[1]      41050      41050      41050      41050
c pixel_column[2]  icon_out_nw[1]      41050      41050      41050      41050
c pixel_column[3]  icon_out_nw[1]      41250      41250      41250      41250
c pixel_column[4]  icon_out_nw[1]      41250      41250      41250      41250
c pixel_column[5]  icon_out_nw[1]      41250      41250      41250      41250
c pixel_column[6]  icon_out_nw[1]      39730      39730      39730      39730
c pixel_column[7]  icon_out_nw[1]      39730      39730      39730      39730
c pixel_column[8]  icon_out_nw[1]      39730      39730      39730      39730
c pixel_column[9]  icon_out_nw[1]      39770      39770      39770      39770
c pixel_column[10]  icon_out_nw[1]      39770      39770      39770      39770
c pixel_column[11]  icon_out_nw[1]      39770      39770      39770      39770
