c LocX_reg_base[3]   icon_out_n[0]      50960      50960      50960      50960
c LocX_reg_base[4]   icon_out_n[0]      49690      49690      49690      49690
c LocX_reg_base[5]   icon_out_n[0]      49840      49840      49840      49840
c LocX_reg_base[6]   icon_out_n[0]      50030      50030      50030      50030
c LocX_reg_base[7]   icon_out_n[0]      50030      50030      50030      50030
c LocX_reg_base[8]   icon_out_n[0]      48550      48550      48550      48550
c LocX_reg_base[9]   icon_out_n[0]      48550      48550      48550      48550
c LocX_reg_base[10]   icon_out_n[0]      46850      46850      46850      46850
c LocX_reg_base[11]   icon_out_n[0]      46540      46540      46540      46540
c LocY_reg_base[1]   icon_out_n[0]      50010      50010      50010      50010
c LocY_reg_base[2]   icon_out_n[0]      50030      50030      50030      50030
c LocY_reg_base[3]   icon_out_n[0]      48730      48730      48730      48730
c LocY_reg_base[4]   icon_out_n[0]      48690      48690      48690      48690
c LocY_reg_base[5]   icon_out_n[0]      48890      48890      48890      48890
c LocY_reg_base[6]   icon_out_n[0]      48890      48890      48890      48890
c LocY_reg_base[7]   icon_out_n[0]      47760      47760      47760      47760
c LocY_reg_base[8]   icon_out_n[0]      47410      47410      47410      47410
c LocY_reg_base[9]   icon_out_n[0]      46280      46280      46280      46280
c LocY_reg_base[10]   icon_out_n[0]      42390      42390      42390      42390
c LocY_reg_base[11]   icon_out_n[0]      40330      40330      40330      40330
c    pixel_row[0]   icon_out_n[0]      31650      31650      31650      31650
c    pixel_row[1]   icon_out_n[0]      36710      36710      36710      36710
c    pixel_row[2]   icon_out_n[0]      36710      36710      36710      36710
c    pixel_row[3]   icon_out_n[0]      36910      36910      36910      36910
c    pixel_row[4]   icon_out_n[0]      36910      36910      36910      36910
c    pixel_row[5]   icon_out_n[0]      36910      36910      36910      36910
c    pixel_row[6]   icon_out_n[0]      35390      35390      35390      35390
c    pixel_row[7]   icon_out_n[0]      35390      35390      35390      35390
c    pixel_row[8]   icon_out_n[0]      35390      35390      35390      35390
c    pixel_row[9]   icon_out_n[0]      35430      35430      35430      35430
c   pixel_row[10]   icon_out_n[0]      35430      35430      35430      35430
c   pixel_row[11]   icon_out_n[0]      35430      35430      35430      35430
c pixel_column[0]   icon_out_n[0]      34650      34650      34650      34650
c pixel_column[1]   icon_out_n[0]      37850      37850      37850      37850
c pixel_column[2]   icon_out_n[0]      37850      37850      37850      37850
c pixel_column[3]   icon_out_n[0]      38050      38050      38050      38050
c pixel_column[4]   icon_out_n[0]      38050      38050      38050      38050
c pixel_column[5]   icon_out_n[0]      38050      38050      38050      38050
c pixel_column[6]   icon_out_n[0]      36530      36530      36530      36530
c pixel_column[7]   icon_out_n[0]      36530      36530      36530      36530
c pixel_column[8]   icon_out_n[0]      36530      36530      36530      36530
c pixel_column[9]   icon_out_n[0]      36570      36570      36570      36570
c pixel_column[10]   icon_out_n[0]      36570      36570      36570      36570
c pixel_column[11]   icon_out_n[0]      36570      36570      36570      36570
c LocX_reg_base[3]   icon_out_n[1]      50960      50960      50960      50960
c LocX_reg_base[4]   icon_out_n[1]      49690      49690      49690      49690
c LocX_reg_base[5]   icon_out_n[1]      49840      49840      49840      49840
c LocX_reg_base[6]   icon_out_n[1]      50030      50030      50030      50030
c LocX_reg_base[7]   icon_out_n[1]      50030      50030      50030      50030
c LocX_reg_base[8]   icon_out_n[1]      48550      48550      48550      48550
c LocX_reg_base[9]   icon_out_n[1]      48550      48550      48550      48550
c LocX_reg_base[10]   icon_out_n[1]      46850      46850      46850      46850
c LocX_reg_base[11]   icon_out_n[1]      46540      46540      46540      46540
c LocY_reg_base[1]   icon_out_n[1]      50010      50010      50010      50010
c LocY_reg_base[2]   icon_out_n[1]      50030      50030      50030      50030
c LocY_reg_base[3]   icon_out_n[1]      48730      48730      48730      48730
c LocY_reg_base[4]   icon_out_n[1]      48690      48690      48690      48690
c LocY_reg_base[5]   icon_out_n[1]      48890      48890      48890      48890
c LocY_reg_base[6]   icon_out_n[1]      48890      48890      48890      48890
c LocY_reg_base[7]   icon_out_n[1]      47760      47760      47760      47760
c LocY_reg_base[8]   icon_out_n[1]      47410      47410      47410      47410
c LocY_reg_base[9]   icon_out_n[1]      46280      46280      46280      46280
c LocY_reg_base[10]   icon_out_n[1]      42390      42390      42390      42390
c LocY_reg_base[11]   icon_out_n[1]      40330      40330      40330      40330
c    pixel_row[0]   icon_out_n[1]      31650      31650      31650      31650
c    pixel_row[1]   icon_out_n[1]      36710      36710      36710      36710
c    pixel_row[2]   icon_out_n[1]      36710      36710      36710      36710
c    pixel_row[3]   icon_out_n[1]      36910      36910      36910      36910
c    pixel_row[4]   icon_out_n[1]      36910      36910      36910      36910
c    pixel_row[5]   icon_out_n[1]      36910      36910      36910      36910
c    pixel_row[6]   icon_out_n[1]      35390      35390      35390      35390
c    pixel_row[7]   icon_out_n[1]      35390      35390      35390      35390
c    pixel_row[8]   icon_out_n[1]      35390      35390      35390      35390
c    pixel_row[9]   icon_out_n[1]      35430      35430      35430      35430
c   pixel_row[10]   icon_out_n[1]      35430      35430      35430      35430
c   pixel_row[11]   icon_out_n[1]      35430      35430      35430      35430
c pixel_column[0]   icon_out_n[1]      34650      34650      34650      34650
c pixel_column[1]   icon_out_n[1]      37850      37850      37850      37850
c pixel_column[2]   icon_out_n[1]      37850      37850      37850      37850
c pixel_column[3]   icon_out_n[1]      38050      38050      38050      38050
c pixel_column[4]   icon_out_n[1]      38050      38050      38050      38050
c pixel_column[5]   icon_out_n[1]      38050      38050      38050      38050
c pixel_column[6]   icon_out_n[1]      36530      36530      36530      36530
c pixel_column[7]   icon_out_n[1]      36530      36530      36530      36530
c pixel_column[8]   icon_out_n[1]      36530      36530      36530      36530
c pixel_column[9]   icon_out_n[1]      36570      36570      36570      36570
c pixel_column[10]   icon_out_n[1]      36570      36570      36570      36570
c pixel_column[11]   icon_out_n[1]      36570      36570      36570      36570
