c LocX_reg_base[3]  icon_out_se[0]      49360      49360      49360      49360
c LocX_reg_base[4]  icon_out_se[0]      48090      48090      48090      48090
c LocX_reg_base[5]  icon_out_se[0]      48240      48240      48240      48240
c LocX_reg_base[6]  icon_out_se[0]      48430      48430      48430      48430
c LocX_reg_base[7]  icon_out_se[0]      48430      48430      48430      48430
c LocX_reg_base[8]  icon_out_se[0]      46950      46950      46950      46950
c LocX_reg_base[9]  icon_out_se[0]      46950      46950      46950      46950
c LocX_reg_base[10]  icon_out_se[0]      45250      45250      45250      45250
c LocX_reg_base[11]  icon_out_se[0]      44940      44940      44940      44940
c LocY_reg_base[1]  icon_out_se[0]      48410      48410      48410      48410
c LocY_reg_base[2]  icon_out_se[0]      48430      48430      48430      48430
c LocY_reg_base[3]  icon_out_se[0]      47130      47130      47130      47130
c LocY_reg_base[4]  icon_out_se[0]      47090      47090      47090      47090
c LocY_reg_base[5]  icon_out_se[0]      47290      47290      47290      47290
c LocY_reg_base[6]  icon_out_se[0]      47290      47290      47290      47290
c LocY_reg_base[7]  icon_out_se[0]      46160      46160      46160      46160
c LocY_reg_base[8]  icon_out_se[0]      45810      45810      45810      45810
c LocY_reg_base[9]  icon_out_se[0]      44680      44680      44680      44680
c LocY_reg_base[10]  icon_out_se[0]      40790      40790      40790      40790
c LocY_reg_base[11]  icon_out_se[0]      38730      38730      38730      38730
c    pixel_row[0]  icon_out_se[0]      30050      30050      30050      30050
c    pixel_row[1]  icon_out_se[0]      35110      35110      35110      35110
c    pixel_row[2]  icon_out_se[0]      35110      35110      35110      35110
c    pixel_row[3]  icon_out_se[0]      35310      35310      35310      35310
c    pixel_row[4]  icon_out_se[0]      35310      35310      35310      35310
c    pixel_row[5]  icon_out_se[0]      35310      35310      35310      35310
c    pixel_row[6]  icon_out_se[0]      33790      33790      33790      33790
c    pixel_row[7]  icon_out_se[0]      33790      33790      33790      33790
c    pixel_row[8]  icon_out_se[0]      33790      33790      33790      33790
c    pixel_row[9]  icon_out_se[0]      33830      33830      33830      33830
c   pixel_row[10]  icon_out_se[0]      33830      33830      33830      33830
c   pixel_row[11]  icon_out_se[0]      33830      33830      33830      33830
c pixel_column[0]  icon_out_se[0]      36250      36250      36250      36250
c pixel_column[1]  icon_out_se[0]      36250      36250      36250      36250
c pixel_column[2]  icon_out_se[0]      36250      36250      36250      36250
c pixel_column[3]  icon_out_se[0]      36450      36450      36450      36450
c pixel_column[4]  icon_out_se[0]      36450      36450      36450      36450
c pixel_column[5]  icon_out_se[0]      36450      36450      36450      36450
c pixel_column[6]  icon_out_se[0]      34930      34930      34930      34930
c pixel_column[7]  icon_out_se[0]      34930      34930      34930      34930
c pixel_column[8]  icon_out_se[0]      34930      34930      34930      34930
c pixel_column[9]  icon_out_se[0]      34970      34970      34970      34970
c pixel_column[10]  icon_out_se[0]      34970      34970      34970      34970
c pixel_column[11]  icon_out_se[0]      34970      34970      34970      34970
c LocX_reg_base[3]  icon_out_se[1]      52560      52560      52560      52560
c LocX_reg_base[4]  icon_out_se[1]      51290      51290      51290      51290
c LocX_reg_base[5]  icon_out_se[1]      51440      51440      51440      51440
c LocX_reg_base[6]  icon_out_se[1]      51630      51630      51630      51630
c LocX_reg_base[7]  icon_out_se[1]      51630      51630      51630      51630
c LocX_reg_base[8]  icon_out_se[1]      50150      50150      50150      50150
c LocX_reg_base[9]  icon_out_se[1]      50150      50150      50150      50150
c LocX_reg_base[10]  icon_out_se[1]      48450      48450      48450      48450
c LocX_reg_base[11]  icon_out_se[1]      48140      48140      48140      48140
c LocY_reg_base[1]  icon_out_se[1]      51610      51610      51610      51610
c LocY_reg_base[2]  icon_out_se[1]      51630      51630      51630      51630
c LocY_reg_base[3]  icon_out_se[1]      50330      50330      50330      50330
c LocY_reg_base[4]  icon_out_se[1]      50290      50290      50290      50290
c LocY_reg_base[5]  icon_out_se[1]      50490      50490      50490      50490
c LocY_reg_base[6]  icon_out_se[1]      50490      50490      50490      50490
c LocY_reg_base[7]  icon_out_se[1]      49010      49010      49010      49010
c LocY_reg_base[8]  icon_out_se[1]      49010      49010      49010      49010
c LocY_reg_base[9]  icon_out_se[1]      47310      47310      47310      47310
c LocY_reg_base[10]  icon_out_se[1]      43990      43990      43990      43990
c LocY_reg_base[11]  icon_out_se[1]      41930      41930      41930      41930
c    pixel_row[0]  icon_out_se[1]      33250      33250      33250      33250
c    pixel_row[1]  icon_out_se[1]      38310      38310      38310      38310
c    pixel_row[2]  icon_out_se[1]      38310      38310      38310      38310
c    pixel_row[3]  icon_out_se[1]      38510      38510      38510      38510
c    pixel_row[4]  icon_out_se[1]      38510      38510      38510      38510
c    pixel_row[5]  icon_out_se[1]      38510      38510      38510      38510
c    pixel_row[6]  icon_out_se[1]      36990      36990      36990      36990
c    pixel_row[7]  icon_out_se[1]      36990      36990      36990      36990
c    pixel_row[8]  icon_out_se[1]      36990      36990      36990      36990
c    pixel_row[9]  icon_out_se[1]      37030      37030      37030      37030
c   pixel_row[10]  icon_out_se[1]      37030      37030      37030      37030
c   pixel_row[11]  icon_out_se[1]      37030      37030      37030      37030
c pixel_column[0]  icon_out_se[1]      39450      39450      39450      39450
c pixel_column[1]  icon_out_se[1]      39450      39450      39450      39450
c pixel_column[2]  icon_out_se[1]      39450      39450      39450      39450
c pixel_column[3]  icon_out_se[1]      39650      39650      39650      39650
c pixel_column[4]  icon_out_se[1]      39650      39650      39650      39650
c pixel_column[5]  icon_out_se[1]      39650      39650      39650      39650
c pixel_column[6]  icon_out_se[1]      38130      38130      38130      38130
c pixel_column[7]  icon_out_se[1]      38130      38130      38130      38130
c pixel_column[8]  icon_out_se[1]      38130      38130      38130      38130
c pixel_column[9]  icon_out_se[1]      38170      38170      38170      38170
c pixel_column[10]  icon_out_se[1]      38170      38170      38170      38170
c pixel_column[11]  icon_out_se[1]      38170      38170      38170      38170
