c LocX_reg_base[3]   icon_out_e[0]      54360      54360      54360      54360
c LocX_reg_base[4]   icon_out_e[0]      53900      53900      53900      53900
c LocX_reg_base[5]   icon_out_e[0]      53910      53910      53910      53910
c LocX_reg_base[6]   icon_out_e[0]      54110      54110      54110      54110
c LocX_reg_base[7]   icon_out_e[0]      53430      53430      53430      53430
c LocX_reg_base[8]   icon_out_e[0]      52630      52630      52630      52630
c LocX_reg_base[9]   icon_out_e[0]      51950      51950      51950      51950
c LocX_reg_base[10]   icon_out_e[0]      51850      51850      51850      51850
c LocX_reg_base[11]   icon_out_e[0]      48530      48530      48530      48530
c LocY_reg_base[1]   icon_out_e[0]      54110      54110      54110      54110
c LocY_reg_base[2]   icon_out_e[0]      53220      53220      53220      53220
c LocY_reg_base[3]   icon_out_e[0]      51910      51910      51910      51910
c LocY_reg_base[4]   icon_out_e[0]      51950      51950      51950      51950
c LocY_reg_base[5]   icon_out_e[0]      52090      52090      52090      52090
c LocY_reg_base[6]   icon_out_e[0]      52290      52290      52290      52290
c LocY_reg_base[7]   icon_out_e[0]      50770      50770      50770      50770
c LocY_reg_base[8]   icon_out_e[0]      50810      50810      50810      50810
c LocY_reg_base[9]   icon_out_e[0]      47530      47530      47530      47530
c LocY_reg_base[10]   icon_out_e[0]      45580      45580      45580      45580
c LocY_reg_base[11]   icon_out_e[0]      37100      37100      37100      37100
c    pixel_row[0]   icon_out_e[0]      39910      39910      39910      39910
c    pixel_row[0]   icon_out_e[0]      39910      39910      39910      39910
c    pixel_row[1]   icon_out_e[0]      39910      39910      39910      39910
c    pixel_row[2]   icon_out_e[0]      41710      41710      41710      41710
c    pixel_row[3]   icon_out_e[0]      38710      38710      38710      38710
c    pixel_row[4]   icon_out_e[0]      40310      40310      40310      40310
c    pixel_row[5]   icon_out_e[0]      40310      40310      40310      40310
c    pixel_row[6]   icon_out_e[0]      37190      37190      37190      37190
c    pixel_row[7]   icon_out_e[0]      38790      38790      38790      38790
c    pixel_row[8]   icon_out_e[0]      38790      38790      38790      38790
c    pixel_row[9]   icon_out_e[0]      37230      37230      37230      37230
c   pixel_row[10]   icon_out_e[0]      38830      38830      38830      38830
c   pixel_row[11]   icon_out_e[0]      38830      38830      38830      38830
c pixel_column[0]   icon_out_e[0]      41050      41050      41050      41050
c pixel_column[1]   icon_out_e[0]      41050      41050      41050      41050
c pixel_column[1]   icon_out_e[0]      41050      41050      41050      41050
c pixel_column[2]   icon_out_e[0]      42850      42850      42850      42850
c pixel_column[3]   icon_out_e[0]      42900      42900      42900      42900
c pixel_column[3]   icon_out_e[0]      42900      42900      42900      42900
c pixel_column[4]   icon_out_e[0]      42900      42900      42900      42900
c pixel_column[4]   icon_out_e[0]      42900      42900      42900      42900
c pixel_column[5]   icon_out_e[0]      43050      43050      43050      43050
c pixel_column[6]   icon_out_e[0]      41380      41380      41380      41380
c pixel_column[6]   icon_out_e[0]      41380      41380      41380      41380
c pixel_column[7]   icon_out_e[0]      41380      41380      41380      41380
c pixel_column[7]   icon_out_e[0]      41380      41380      41380      41380
c pixel_column[8]   icon_out_e[0]      41530      41530      41530      41530
c pixel_column[9]   icon_out_e[0]      41420      41420      41420      41420
c pixel_column[9]   icon_out_e[0]      41420      41420      41420      41420
c pixel_column[10]   icon_out_e[0]      41420      41420      41420      41420
c pixel_column[10]   icon_out_e[0]      41420      41420      41420      41420
c pixel_column[11]   icon_out_e[0]      41570      41570      41570      41570
c LocX_reg_base[3]   icon_out_e[1]      52500      52500      52500      52500
c LocX_reg_base[4]   icon_out_e[1]      51440      51440      51440      51440
c LocX_reg_base[5]   icon_out_e[1]      51640      51640      51640      51640
c LocX_reg_base[6]   icon_out_e[1]      51370      51370      51370      51370
c LocX_reg_base[7]   icon_out_e[1]      51570      51570      51570      51570
c LocX_reg_base[8]   icon_out_e[1]      50050      50050      50050      50050
c LocX_reg_base[9]   icon_out_e[1]      50090      50090      50090      50090
c LocX_reg_base[10]   icon_out_e[1]      48650      48650      48650      48650
c LocX_reg_base[11]   icon_out_e[1]      46740      46740      46740      46740
c LocY_reg_base[1]   icon_out_e[1]      52710      52710      52710      52710
c LocY_reg_base[2]   icon_out_e[1]      48930      48930      48930      48930
c LocY_reg_base[3]   icon_out_e[1]      48750      48750      48750      48750
c LocY_reg_base[4]   icon_out_e[1]      48890      48890      48890      48890
c LocY_reg_base[5]   icon_out_e[1]      49090      49090      49090      49090
c LocY_reg_base[6]   icon_out_e[1]      47570      47570      47570      47570
c LocY_reg_base[7]   icon_out_e[1]      47610      47610      47610      47610
c LocY_reg_base[8]   icon_out_e[1]      45750      45750      45750      45750
c LocY_reg_base[9]   icon_out_e[1]      45910      45910      45910      45910
c LocY_reg_base[10]   icon_out_e[1]      42590      42590      42590      42590
c LocY_reg_base[11]   icon_out_e[1]      36870      36870      36870      36870
c    pixel_row[0]   icon_out_e[1]      35310      35310      35310      35310
c    pixel_row[1]   icon_out_e[1]      36910      36910      36910      36910
c    pixel_row[2]   icon_out_e[1]      36910      36910      36910      36910
c    pixel_row[3]   icon_out_e[1]      35510      35510      35510      35510
c    pixel_row[4]   icon_out_e[1]      37110      37110      37110      37110
c    pixel_row[5]   icon_out_e[1]      37110      37110      37110      37110
c    pixel_row[6]   icon_out_e[1]      33990      33990      33990      33990
c    pixel_row[7]   icon_out_e[1]      35590      35590      35590      35590
c    pixel_row[8]   icon_out_e[1]      35590      35590      35590      35590
c    pixel_row[9]   icon_out_e[1]      34030      34030      34030      34030
c   pixel_row[10]   icon_out_e[1]      35630      35630      35630      35630
c   pixel_row[11]   icon_out_e[1]      35630      35630      35630      35630
c pixel_column[0]   icon_out_e[1]      37850      37850      37850      37850
c pixel_column[1]   icon_out_e[1]      38050      38050      38050      38050
c pixel_column[1]   icon_out_e[1]      34850      34850      34850      34850
c pixel_column[2]   icon_out_e[1]      39650      39650      39650      39650
c pixel_column[3]   icon_out_e[1]      39700      39700      39700      39700
c pixel_column[3]   icon_out_e[1]      39700      39700      39700      39700
c pixel_column[4]   icon_out_e[1]      39700      39700      39700      39700
c pixel_column[4]   icon_out_e[1]      39700      39700      39700      39700
c pixel_column[5]   icon_out_e[1]      39850      39850      39850      39850
c pixel_column[6]   icon_out_e[1]      38180      38180      38180      38180
c pixel_column[6]   icon_out_e[1]      38180      38180      38180      38180
c pixel_column[7]   icon_out_e[1]      38180      38180      38180      38180
c pixel_column[7]   icon_out_e[1]      38180      38180      38180      38180
c pixel_column[8]   icon_out_e[1]      38330      38330      38330      38330
c pixel_column[9]   icon_out_e[1]      38220      38220      38220      38220
c pixel_column[9]   icon_out_e[1]      38220      38220      38220      38220
c pixel_column[10]   icon_out_e[1]      38220      38220      38220      38220
c pixel_column[10]   icon_out_e[1]      38220      38220      38220      38220
c pixel_column[11]   icon_out_e[1]      38370      38370      38370      38370
